# clinic-XD

./: formsClinicProject.sln
TestyClinic/: MockCabinetDataAccess.cs  MockCalendarDataAccess.cs  MockEmployeeDataAccess.cs  MockUserDataAccess.cs  TestyClinic.csproj  UnitTests.cs  UnitTests_dev.cs
TestyMedicalClinic/: TestyMedicalClinic.csproj  UserDataAccessTest.cs
formsClinicProject/: AddDoctorForm.Designer.cs  AddDoctorForm.cs  AdminPanelForm.Designer.cs  AdminPanelForm.cs  DockHelper.cs  EditDoctorForm.Designer.cs  EditDoctorForm.cs  Employee.cs  ForgotPasswordLoginPage.cs  Form1.Designer.cs  Form1.cs  Form1.resx  PasswordConfirmationForm.Designer.cs  PasswordConfirmationForm.cs  Program.cs  ResetPasswordLoginPage.Designer.cs  ResetPasswordLoginPage.cs  ReviewDoctorsForm.Designer.cs  ReviewDoctorsForm.cs  ReviewDoctorsForm.resx  ReviewMedicianForm.Designer.cs  ReviewMedicianForm.cs  User.cs  UserChangePasswordByAdminForm.Designer.cs  UserChangePasswordByAdminForm.cs  clinic4DataSet.Designer.cs  clinic4DataSet.xsd  clinic4DataSet1.Designer.cs  clinic4DataSet1.xsd  clinic4DataSet11.Designer.cs  clinic4DataSet11.xsd  clinic4DataSet2.Designer.cs  clinic4DataSet2.xsd  clinic4DataSet3.Designer.cs  clinic4DataSet3.xsd  clinic4DataSet4.Designer.cs  clinic4DataSet4.xsd  clinic4DataSet4.xss  employeeRoleDataSet.Designer.cs  employeeRoleDataSet.xsd  (+4 more)
formsClinicProject/DapperWrapper/: DapperWrapper.cs  IDapperWrapper.cs
formsClinicProject/DataAccess/: CabinetDataAccess.cs  CalendarDataAccess.cs  EmployeeDataAccess.cs  Helper.cs  PermissionsDataAccess.cs  UserDataAccess.cs
formsClinicProject/Enum/: Permissions.cs  Roles.cs
formsClinicProject/Helpers/: DockHelper.cs  Helper.cs
formsClinicProject/Login/: ForgotPasswordLoginPage.Designer.cs  ForgotPasswordLoginPage.cs  ResetPasswordLoginPage.Designer.cs  ResetPasswordLoginPage.cs
formsClinicProject/Management/: AddCabinetForm.Designer.cs  AddCabinetForm.cs  AddCalendarForm.Designer.cs  AddCalendarForm.cs  AddCalendarForm.resx  AddEmployeeForm.Designer.cs  AddEmployeeForm.cs  AddUserForm.Designer.cs  AddUserForm.cs  EditEmployeeForm.Designer.cs  EditEmployeeForm.cs  EditEmployeeForm.resx  EditUserForm.Designer.cs  EditUserForm.cs  TermsManagementForm.Designer.cs  TermsManagementForm.cs  (+1 more)
(+17 files in other folders)
